<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Arial"] {font-family: Arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

    .btn {
      display: block;
      width: 240px;
      padding-top: 16px;
      padding-bottom: 16px;
      background-color:#9D5CD0;
      font-family: Arial, Helvetica, sans-serif;
      color: #ffffff;
      font-size: 14px;
      line-height: 14px;
      text-decoration: none;
      border-top-left-radius: 48px;
      border-top-right-radius: 48px;
      border-bottom-left-radius: 48px;
      border-bottom-right-radius: 48px;
    }

    .mini-title {
      color: #FFFFFF;
      font-size: 12px;
      line-height: 24px;
      margin: 0;
    }

    .descr {
      color: #FFFFFF;
      font-size: 12px;
      line-height: 18px;
      margin: 0;
    }

    @media (max-width: 590px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .table-250,
      .table-240 {
        width: 244px !important;
      }

      .hero-img {
        width: 244px !important;
      }

      .mobile-top,
      .mobile-bottom {
        display: block !important;
      }

      .mobile-bottom {
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0;
        padding-top: 16px;
      }
    }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e5e5e5">
		<tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center">
              <table class="table-600" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td align="center" style="padding-top: 30px; padding-bottom: 28px;">
                    <img src="https://i.postimg.cc/g2W7hxNy/image.png" width="188" alt="Логотип"/>
                  </td>
                </tr>
              </table>  
            </td>
          </tr>
          <tr>
            <td align="center">
              <img src="https://i.postimg.cc/CLyryZTy/1.png" class="hero-img" width="600" height="300" alt="main"/>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="FFFFFF">
          <tr>
            <td align="center">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td align="left" style="padding-top: 32px; padding-bottom: 13px; margin: 0;">
                    <h1 style="font-family: Arial, sans-serif; color: #515151; font-size: 20px; line-height: 24px;">
                      Торжество импрессионизма
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 24px;">
                    <p style="font-family: Arial, sans-serif; color: #515151; font-size: 12px; line-height: 24px; margin-top: 0;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы. 
                    </p>
                    <p style="font-family: Arial, sans-serif; color: #515151; font-size: 12px; line-height: 24px;">
                      Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>      
    <tr>
      <td align="center">        
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="000000">
          <tr>
            <td class="center" align="center">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td align="left" style="padding-top: 22px;">
                    <h2 style="font-family: Arial, sans-serif; color: #FFFFFF; font-size: 16px; line-height: 24px; margin: 0;">
                      Представленные художники
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table>
                      <tr>
                        <td class="mobile-top" style="padding-bottom: 21px; padding-top: 20px;">
                          <img src="https://i.postimg.cc/sfGH0YL9/2.png" alt="Поль Гоген"/>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 20px;">
                          <h3 style="font-family: Arial, sans-serif;" class="mini-title">
                            Поль Гоген
                          </h3>
                          <p style="font-family: Arial, sans-serif;" class="descr">
                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="mobile-top" style="padding-bottom: 20px;">
                           <img src="https://i.postimg.cc/j5mgS2D7/3.png" alt="Ренуар"/>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 20px;">
                          <h3 style="font-family: Arial, sans-serif;" class="mini-title">
                            Огюст Ренуар
                          </h3>
                          <p style="font-family: Arial, sans-serif;" class="descr">
                            А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="mobile-top" style="padding-bottom: 20px;">
                          <img src="https://i.postimg.cc/Y9hD7YC7/4.png" alt="Моне"/>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 20px;">
                          <h3 style="font-family: Arial, sans-serif;" class="mini-title">
                            Клод Моне
                          </h3>
                          <p style="font-family: Arial, sans-serif;" class="descr">
                            Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="mobile-top" style="padding-bottom: 20px;">
                          <img src="https://i.postimg.cc/wjQGQ9GC/5.png" alt="Мане"/>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 20px;">
                          <h3 style="font-family: Arial, sans-serif;" class="mini-title">
                            Эдуард Мане
                          </h3>
                          <p style="font-family: Arial, sans-serif;" class="descr">
                            Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="mobile-top" style="padding-bottom: 20px;">
                          <img src="https://i.postimg.cc/LsyQGNRv/6.png" alt="ВанГог"/>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 21px;">
                          <h3 style="font-family: Arial, sans-serif;" class="mini-title">
                            Винсент Ван Гог
                          </h3>
                          <p style="font-family: Arial, sans-serif;" class="descr">
                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">        
         <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="FFFFFF">
            <tr>
              <td align="center" style="padding-bottom: 32px;">
                <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                  <tr>
                    <td style="padding-top: 30px; padding-bottom: 11px;">
                      <h2 style="font-family: Arial, sans-serif; color: #515151; font-size: 16px; font-weight: normal; line-height: 24px; margin: 0;">
                        И это ещё не всё!
                      </h2>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-bottom: 32px;">
                      <table>
                        <tr>
                          <td style="padding-right: 38px;" class="mobile-top mobile-bottom">
                            <table>
                              <tr>
                                <td>
                                  <img src="https://i.postimg.cc/PfC0nsCD/check-square.png" alt="done"/>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="font-family: Arial, sans-serif; color: #515151; font-size: 12px; line-height: 18px; margin-top: 10px;">
                                    Уникальные подборки работ с авторскими рецензиями
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td align="center" style="padding-right: 32px;" class="mobile-top mobile-bottom">
                            <table>
                              <tr>
                                <td>
                                  <img src="https://i.postimg.cc/TYmShVqY/calendar.png" alt="calendar"/>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="font-family: Arial, sans-serif; color: #515151; font-size: 12px; line-height: 18px; margin-top: 10px;">
                                    Возможность настроить нашу рассылку под свой личный вкус
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="mobile-top mobile-bottom">
                            <table>
                              <tr>
                                <td>
                                  <img src="https://i.postimg.cc/mDDNMsvy/arrow-up-circle.png" alt="arrow"/>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="font-family: Arial, sans-serif; color: #515151; font-size: 12px; line-height: 18px;  padding-right: 10px; margin-top: 10px;">
                                    У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!
                                  </p>
                                </td>
                              </tr>    
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a href="#" class="btn" style="font-family: Arial, sans-serif;">Узнать все подробности</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
         </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center"  style=" margin: 0; padding-top: 27px; padding-bottom: 6px">
              <table width="250" class="table-520" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" >
                    <table width="143" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left">
                          <a href="#">
                            <img src="https://i.postimg.cc/kGRQ1yXV/vk.png" alt="VK"/>
                          </a>
                        </td>
                        <td align="center">
                          <a href="#">
                            <img src="https://i.postimg.cc/23p4PBV0/instagram-1.png" alt="Instagram"/>
                          </a>
                        </td>
                        <td align="right">
                          <a href="#">
                            <img src="https://i.postimg.cc/wxnZ6fNG/fb.png" alt="FB"/>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p style="font-family: Arial, sans-serif; color: #757575; font-size: 12px; line-height: 24px; margin: 0; padding-top: 6px;">
                      Blanchard © 2020 / Все права защищены
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
        <td style="margin: 0;">
          <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#EBEBEB">
            <tr>
              <td align="center" style="margin: 0;">
                <p style="font-family: Arial, sans-serif; color: #757575; font-size: 12px; line-height: 22px; margin: 0;">
                  Вы можете так же <a href="#" style="color: #9D5CD0;">отписаться от рассылки</a>
                </p>
              </td>
            </tr>
          </table>
        </td>
    </tr>
	</table>
</body>

</html>